<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.taskapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_navigation_home_to_taskFragment2"
            app:destination="@id/taskFragment" />
        <argument
            android:name="task"
            app:argType="com.example.taskapp.model.Task"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.taskapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.taskapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.taskapp.ui.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="task"
            app:argType="com.example.taskapp.model.Task"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_taskFragment_to_navigation_home"
            app:destination="@id/navigation_home" />

    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.taskapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.taskapp.ui.onBoard.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/acceptCodeFragment"
        android:name="io.muhsin.taskapp.ui.auth.accept.AcceptCodeFragment"
        android:label="AcceptCodeFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.taskapp.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />
    <fragment
        android:id="@+id/verifyNumberFragment"
        android:name="com.example.taskapp.ui.auth.verify.VerifyNumberFragment"
        android:label="fragment_verify_number"
        tools:layout="@layout/fragment_verify_number" />
</navigation>